ExceptionReporter/AzureDevOpsTools.Exception.ReportUI.WPF/ReportFormUI.xaml

<Window x:Class="AzureDevOpsTools.Exception.ReportUI.WPF.ReportFormUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" BorderThickness="10" BorderBrush="Red"
        Title="Report Exception" Height="550" Width="750" Topmost="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>We're really sorry, but something completely unexpected has happened.</Label>
            <TextBox Name="txtError" MaxLines="15" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsEnabled="True" IsReadOnly="True" ClipToBounds="True" />
        </StackPanel>
        <!-- GridSplitter VerticalAlignment="Top" Height="5" HorizontalAlignment="Stretch" Grid.Row="1"/ -->
        <Label Grid.Row="2" FontWeight="Bold">Please give us some information on this, by filling out the steps that led to the error</Label>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
        <TextBox Name="txtDescription"  TextWrapping="Wrap" MinLines="5" MinWidth="350"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="DescriptionChanged"
            >
        </TextBox>
            <Label Name="txtGuideLines" FontStyle="Italic" BorderThickness="2"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="350">
                <CheckBox x:Name="chkNoDescription" Content="Accept to send without description" ToolTip="We would prefer a description, but sending without at least give us a stacktrace" Checked="ChkNoDescription_OnClick" Unchecked="ChkNoDescription_OnClick"/>
            </Label>
            <Button Name="btnPost" Margin="0,5,5,0" Width="80" FontWeight="Bold" ToolTip="Report this exception and make a developer happy!"      >Send</Button>
            <Button x:Name="btnCancel" Margin="0,5,0,0" Width="60" Click="btnCancel_Click" Content="Cancel" ToolTip="Please do not cancel!  Only cancel if your caused this exception knowingly.  We need the information!"/>
            <Label Content="                            "/>
            <Label x:Name="versionTb"  HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</Window>

